WEB_PORT = 8080
WEB_HOST = 0.0.0.0

DB_HOST = db
# DB_HOST = 103.237.147.55

DB_PORT = 5600
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = neurade

MINIO_HOST = minio
# MINIO_HOST = 103.237.147.55

MINIO_PORT = 9010
MINIO_ACCESS = hehehehhe
MINIO_SECRET = hahahahah   
MINIO_USE_SSL = false

LOG_LEVEL = 6


AGENT_SECRET = secret

JWT_SECRET = secret

LLM_SERVICE_ENPOINT=http://103.237.147.55:7999
REVIEW_ENPOINT=http://103.237.147.55:7998
CHAT_ENPOINT=http://103.237.147.55:7997
WEBHOOK_ENPOINT=http://103.237.147.55:8085